//File Name: _var.scss
//Link     : assets/scss/_var.scss

@charset "utf8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    line-height: 160%;
    font-family: $f1;
    color: $color1;
    @include text-size-adjust(100%);
}

body, html {
    height: 100%;
}

.grid-1545 {
    width: 100%;
    max-width: $w1545;
    margin: 0 auto;
    position: relative;
}

*::after,
*::before {
    box-sizing: border-box;
}


img {
    max-width: 100%;
}

a:hover, a:visited, a:focus {
    outline: none;
    // border: none;
}

a, button {
    color: inherit;
    text-decoration: none;
    @include transition(0.5s);
}

input, textarea,button, select{
   outline: none;
   resize: none;
}

a:hover, a:focus, a:active, button:hover, button:focus, button:active {
    @include transition(0.35s);
}

.hv-o {
    @include transition(0.35s);
}

.hv-o:hover {
    @include opacity(0.8);
}

.anchor_fixtop{
    display: block;
    position: relative;
    top: -7.8125vw;
    width: 100%;
    visibility: hidden;
}

[class*="dflex"] {
	display: flex;
	flex-wrap: wrap;
}

[class*="aic"] {
    align-items: center;
}

[class*="aifs"] {
    align-items: flex-start;
}

[class*="aife"] {
    align-items: flex-end;
}

[class*="jcsb"] {
    justify-content: space-between;
}

[class*="jcc"] {
    justify-content: center;
}

[class*="jce"] {
    justify-content: flex-end;
}

[class*="grid-"] {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.grid-1200{
    max-width: 1200px;
}

.txt_center{
    text-align: center;
}

.txt_left{
    text-align: left;
}
a[href^="tel:"] {
    cursor: default;
}
#page_top{
	position: fixed;
    bottom: 30px;
    right: 30px;
    border: none;
    cursor: pointer;
    outline: none;
    z-index: 50;
    font-size: 0;
    line-height: 100%;
}

.show_sp{
    display: none;
}